<svg>
    <rect id="background" />


    <use id="stepsLabel" href="#shadowText"  x="50%" y="50%-100" font-family="Tungsten-Medium" font-size="45" opacity="1" display="inline">
        <set href="text" attributeName="letter-spacing" to="3"/>    	<!--working - NOT set in widget CSS-->
        <set href="text" attributeName="text-anchor" to="middle"/>      <!--working - in widget CSS set on .myText!-->
        <set href="text" attributeName="text-length" to="20"/> 
        <set href="text" attributeName="text-buffer" to="steps 00000"/> <!--working-->
        <!--letterSpacing and textAnchor need a <set> on href#text, which is a placeholder, that inherits text and props (defaults  0,"start")-->

        <set href="highlight" attributeName="fill" to="green"/>         <!-- NOT working here as set CSS on class of the symbol subElements-->       
        <set href="highlight" attributeName="x" to="-10"/>              <!-- NOT working here as set CSS on class of the symbol subElements-->
        <set href="shadow" attributeName="fill" to="pink" />            <!-- NOT working here as set CSS on class of the symbol subElements-->
        <set href="main" attributeName="fill" to="grey" />              <!-- NOT working here as set CSS on class of the symbol subElements-->
    </use>

    <use id="calsLabel" href="#shadowText" x="50%" y="100%-100" opacity="1"/>  <!-- no individual settings, takes CSS rules on symbol classes if set, else fitbit default-->

    <use id="countDown" href="#shadowText" x="50%" y="50%+30" font-family="Barlow-Bold" font-size="70" opacity="1">
        <set href="text" attributeName="letter-spacing" to="2"/>
        <set href="text" attributeName="text-anchor" to="middle"/>
    </use>

</svg>
